JWT_SECRET=FPCUbdcOEA2KgNBodlt90BzSFtRsWIY73N869YtdlnE=
MONGODB_URI=mongodb+srv://anne2356_db_user:rhgSaCV7jk3DdLpm@cluster0.5ktvywo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:brjvXIxwAvaZ3iMN9G2jrZpaBjFztz9F@redis-11003.c244.us-east-1-2.ec2.redns.redis-cloud.com:11003"
REDIS_PASSWORD="brjvXIxwAvaZ3iMN9G2jrZpaBjFztz9F
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=7d
TMDB_API_KEY=b9a19e9c2768f2348d21366541f10447
TMDB_API_URL=https://api.themoviedb.org/3
TRAKT_CLIENT_ID=969f1561ef28293fd421a3f2d77f4ff9445ea8436e66a8d3051db4e2fd729ed6
TRAKT_CLIENT_SECRET=7c9e267b3257fc8be785bd458dbb4bc7885610885c856b3fdacfe54ffbba39ee
TRAKT_API_URL=https://api.trakt.tv
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000
BCRYPT_ROUNDS=12
SWAGGER_TITLE=Movie Streaming Backend API
SWAGGER_DESCRIPTION=API for Movie Streaming Backend
SWAGGER_VERSION=1.0.0
SWAGGER_HOST=movie-streaming-backend-production-20be.up.railway.app
RAILWAY_PUBLIC_DOMAIN=movie-streaming-backend-production-20be.up.railway.app
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
INTERNAL_API_KEY=5ef0ad5c74b1c1a361c289ae1f71aa5ce3bf90b06b3effd9fb9cd13d636c9163
PROVIDERS_BACKEND_URL=http://localhost:3001
UPSTASH_REDIS_REST_TOKEN="AVTDAAIncDJmMDI0NWM4YjNkMmE0YmMxYWJiMDA1OGQ4YmFjNmMwY3AyMjE2OTk"
UPSTASH_REDIS_REST_URL=https://crack-kiwi-21699.upstash.io